@import '../mixin/breakpoint';

.catalog {
  padding: var(--big-offset);

  &__left {
    grid-column: 3 span;

    @include tablet {
      display: none;
    }
  }

  &__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 9 span;

    @include tablet {
      grid-column: 12 span;
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: var(--second-offset);
    font: var(--prehigh-book);
  }

  &__caption {
    display: block;
    margin-bottom: var(--small-offset);
    font: var(--middle-book);
    color: var(--color-main);
  }

  &__prop {
    margin-bottom: var(--second-offset);

    &-checkboxes {
      display: flex;
      justify-content: space-between;
    }
  }

  &__apply {
    width: 100%;
    margin-bottom: 20px;
  }

  &__more {
    margin-top: var(--big-offset);
  }

  &__reset {
    font: var(--small-book);
    transition: color 0.3s ease-in-out;
    outline: none;

    &:focus {
      color: var(--color-accent);
    }

    @include desktop {
      &:hover {
        color: var(--color-accent);
      }
    }

    &:active {
      color: var(--color-accent-hover);
    }
  }
}

.noUi-handle:focus {
  outline: none;
  background-color: var(--color-accent);
}

.catalog-list {
  grid-template-columns: repeat(9, 1fr);

  &__item {
    grid-column: 3 span;
  }

  @include mobile {
    grid-template-columns: repeat(4, 1fr);

    &__item {
      grid-column: 4 span;
    }
  }
}
.catalog-filters {
  border-radius: 4px;
  padding: var(--second-offset);
  background-color: var(--color-bg);

  &__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.catalog-price {
  &__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 8px;
      bottom: 8px;
      transform: translateX(-50%);
      width: 1px;
      height: 34px;
      background-color: var(--color-gray);
    }
  }

  &__input {
    outline: none;
    text-align: center;
    width: 50%;
    height: 50px;
    font: var(--middle-book);
    border: 1px solid var(--color-gray);
    background-color: transparent;
    color: var(--color-main);

    &:first-child {
      border-right: none;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-child {
      border-left: none;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }

  .noUi-horizontal {
    height: 2px;
  }

  .noUi-target {
    border: none;
    box-shadow: none;
    background-color: var(--color-gray);
  }

  .noUi-connect {
    background-color: var(--color-main);
  }

  .noUi-horizontal .noUi-handle {
    width: 3px;
    height: 18px;
    top: -8px;
  }

  .noUi-handle {
    right: 0;

    border: none;
    border-radius: 100px;
    cursor: pointer;
    background-color: var(--color-main);
    box-shadow: none;
  }

  .noUi-handle::before,
  .noUi-handle::after {
    display: none;
  }

  .noUi-handle-lower {
    right: -3px;
  }
}

.catalog-price__input.focus-visibel {
  background-color: var(--color-cameo);
}
