.prod-modal {
  padding: var(--main-offset);
  border-radius: 4px;
  width: 1140px;

  .modal__close {
    display: none;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--main-offset);
  }

  &__video {
    width: 100%;
    height: 450px;
    border: none;

    iframe {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: none;
    }
  }
}

.modal-slider {
  width: calc(50% - (var(--second-offset) / 2));
  margin-right: var(--second-offset);

  &__container {
    width: 100%;
    overflow: hidden;
    font-size: 0;
    margin-bottom: var(--second-offset);

    img {
      width: 100%;
      object-fit: cover;
      height: 460px;
    }
  }
}

.modal-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: var(--big-offset);
  width: calc(50% - (var(--second-offset) / 2));

  &__top {
    display: flex;
    align-items: center;
    font: var(--middle-book);
    line-height: 16px;
    color: var(--color-gray);
    margin-bottom: var(--main-offset);
  }

  &__vendor {
    margin-right: var(--main-offset);
  }

  &__quantity {
    span {
      color: var(--color-main);
    }
  }

  &__title {
    margin: 0;
    font: var(--prehigh-book);
    color: var(--color-main);
    line-height: 140%;
    margin-bottom: var(--second-offset);
  }

  &__rate {
    margin-bottom: var(--second-offset);
  }

  &__subtitle {
    display: inline-block;
    font: var(--middle-book);
    line-height: 16px;
    color: var(--color-main);
    margin-bottom: var(--second-offset);
  }

  &__price {
    display: flex;
    align-items: center;
  }

  &__current-price {
    margin-right: 32px;
    font: var(--middle-high-bold);
    color: var(--color-main);
    line-height: 30px;
  }

  &__old-price {
    font: var(--middle-book);
    color: var(--color-gray);
    line-height: 16px;
  }

  &__rate {
    display: flex;
    align-items: center;

    img {
      &:not(:last-child) {
        margin-right: 4px;
      }
    }
  }

  &__order {
    margin-top: auto;
    width: 100%;
  }
}

.modal-sizes {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  &__item {
    margin-bottom: var(--second-offset);
    &:not(:last-child) {
      margin-right: var(--second-offset);
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    border: 1px solid var(--color-gray);
    border-radius: 4px;
    padding: 6px 0;
    font: var(--small-book);
    color: var(--color-main);
  }
}

.modal-preview {
  display: grid;
  grid-template-columns: repeat(6, 70px);
  gap: var(--second-offset);

  &__item {
    border-radius: 4px;
    height: 75px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      opacity: 0.7;
    }
    &--acitve {
      opacity: 0.7;
      pointer-events: none;
    }
  }
}

.modal-note {
  margin-top: var(--second-offset) !important;

  &__item {
    padding-left: 25px;
    background-image: url('../../img/modal/check.svg');
    background-position: left center;
    background-size: 15px 12px;
    background-repeat: no-repeat;
    font: var(--small-book);
    color: var(--color-gray);

    &:not(:last-child) {
      margin-bottom: var(--small-offset);
    }
  }
}

.prod-bottom {
  display: flex;
  margin-bottom: var(--second-offset);

  &__column {
    width: calc(50% - (var(--second-offset) / 2));

    &:first-child {
      margin-right: var(--second-offset);
    }
  }

  &__title {
    font: var(--prehigh-book);
    color: var(--color-main);
    margin-bottom: var(--second-offset);
  }

  &__descr {
    max-width: 450px;
    font: var(--middle-book);
    color: var(--color-main);
  }
}
