.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1210px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--grid-gap);
}

.btn {
  padding: 22px 47px;
  border-radius: 4px;
  font: var(--middle-regular);
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;

  &--primary {
    color: var(--color-white);
    background-color: var(--color-accent);

    &:hover {
      background-color: var(--color-accent-hover);
    }
  }
}

.title {
  margin-bottom: var(--main-offset);
  font: var(--middle-high-bold);
  color: var(--color-main);
}

.custom-checkbox {
  font: var(--middle-book);
  color: var(--color-main);
  padding-left: 35px;
  &__content {
    &::before {
      top: -3px;
      border-color: var(--color-cameo);
      border-radius: 4px;
      width: 24px;
      height: 24px;
    }

    &::after {
      top: -3px;
      width: 24px;
      height: 24px;
      background-image: url('../../img/catalog/check.svg');
      background-size: 15px 12px;
    }
  }
}
